<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">

  <title>Single Page</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Template Basic Images Start -->
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <!-- Template Basic Images End -->

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&amp;subset=cyrillic" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- preloader -->
    <!-- wrap for mm-menu -->
    <div>
        <!-- header -->
        <header>
            <div class="head_top">
                <div class="container">
                    <div class="head_top_inner">
                        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Эксперт Проект Строй"></a></div>
                        <div class="head_contact_wrap">
                            <div class="item upper">
                                <div class="icon"><img src="img/icons/head-icon/envelope.png" alt=""></div>
                                <div class="cont_info">
                                    <div class="text">остались вопросы?</div>
                                    <a href="mailto:info@expertps.ru">info@expertps.ru</a>
                                </div>
                            </div>
                            <div class="item upper">
                                <div class="icon"><img src="img/icons/head-icon/phone.png" alt=""></div>
                                <div class="cont_info">
                                    <div class="text">наш телефон</div>
                                    <a href="tel:+7 (4722) 200751">+7 (4722) 200751</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head_menu_wrap">
                <div class="container">
                    <div class="flex_inner">
                        <div class="menu_inner_wrap">
                            <!-- humburger -->
                            <a href="#site_left_menu" class="hamburger hamburger--spin" id="my-icon">
                            <span class="hamburger-box"> 
                              <span class="hamburger-inner"></span>
                            </span>
                        </a>
                            <!-- //humburger -->
                            <!-- desctop menu -->
                            <nav id="site_main_menu" class="navbar-collapse">
                                <ul class="nav navbar-nav desk_menu">
                                    <li><a href="single.html">Правила закупок</a></li>
                                    <li><a href="#">Пользовательское соглашение</a></li>
                                    <li><a href="#">Документы</a></li>
                                    <li><a href="#">Обработка данных</a></li>
                                </ul>
                            </nav>
                            <!-- desctop menu  end-->
                            <!-- mobile menu start-->
                            <nav id="site_left_menu" class="">
                                <ul class="">
                                    <li><a href="single.html">Правила закупок</a></li>
                                    <li><a href="#">Пользовательское соглашение</a></li>
                                    <li><a href="#">Документы</a></li>
                                    <li><a href="#">Обработка данных</a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu end -->
                        </div>
                        <div class="btn_wrap">
                            <a href="#modal_enter" data-toggle="modal" class="enter_modal head_btn">Войти</a>
                            <a href="#" class="reg_btn head_btn">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->
        <!-- hp content -->
        <div class="single_content">
            <div class="container">
                <div class="row">
                    <!-- aside -->
                    <aside class="left_aside col-md-3">
                        <div class="aside_widget">
                            <div class="aside_menu_ttl">Пункты меню</div>
                            <ul class="aside_list">
                                <li><a href="single.html">Правила проведения закупок</a></li>
                                <li><a href="#">Пользовательское соглашение</a></li>
                                <li><a href="#">Документы</a></li>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Обработка персональных данных</a></li>
                            </ul>
                        </div>
                    </aside>
                    <!-- //aside -->
                    <!-- main content -->
                    <main class="col-md-8">
                        <h1 class="page_ttl">Поставщикам</h1>
                        <div class="main_text">
                            <p><b>Добро пожаловать в реальный мир виртуальных торгов!</b></p>
                            <p>Агрохолдинг «Агро-Белогорье» запускает собственную электронную торговую площадку.</p>
                            <p>С 2012 года процесс всех закупок Группы Компаний централизованно сопровождает отдел проведения торгов. Только в прошлом году компания провела через тендер около 85% закупаемого объема товаров и услуг на сумму почти 10 млрд рублей. </p>
                            <p>Регистрация на торговой площадке – это возможность отслеживания интересующих торгов, закрытая рассылка для поставщиков, а значит, возможность участвовать в закупках из любой точки Мира. Внедрение данного ресурса позволит не только упростить саму процедуру закупок, но и значительно сократить издержки для обеих сторон-участников. Электронные системы электронных торгов позволяют сокращать затраты до 15 процентов. Мы приглашаем производителей различного профиля к формированию единой базы. Холдинг регулярно закупает ветеринарные препараты и дезинфицирующие средства, семена для зерновых компаний и сырьё для производства комбикормов, минеральные удобрения и средства защиты растений, горюче-смазочные материалы и автотранспорт, оргтехнику и другие товарно-материальные ценности.</p>
                            <p></p>
                        </div>
                    </main>
                    <!-- //main content -->
                </div>

                <section class="adv_s">
                    <div class="container">
                        <div class="adv_flex">
                            <div class="adv_box">
                                <img src="img/demo/adv_example.png" alt="">
                            </div>
                            <div class="adv_box">
                                <img src="img/demo/adv_example.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- hp section 6  -->
                <section class="hp_s6 parters">
                    <div class="container">
                        <ul class="partners_carousel">
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/agrobel.png" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/bdw.gif" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/buhler.gif" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/promproekt.png" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/spaco.gif" alt=""></a></li>
                            <li><a href="#" target="_blank"><img src="img/icons/parthners/termokul.png" alt=""></a></li>
                        </ul>
                    </div>
                </section>
                <!-- //hp section 6  -->
            </div>
        </div>
        <!-- //hp content -->
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_1 footer_col">
                        <div class="logo"><a href="index.ht"><img src="img/logo.png" alt=""></a></div>
                        <div class="seo_text">
                            <p>Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает</p>
                        </div>
                        <div class="copyrigth">© 2019 EPS Все права защищены.</div>
                    </div>
                    <div class="wrap_mob">
                        <div class="footer_2 footer_col">
                            <div class="foot_ttl">Подробнее</div>
                            <ul class="footer_list">
                                <li><a href="#">Правила проведения закупок</a></li>
                                <li><a href="#">Пользовательское соглашение</a></li>
                                <li><a href="#">Документы</a></li>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Обработка персональных данных</a></li>
                            </ul>
                        </div>
                        <div class="footer_3 footer_col">
                            <div class="foot_ttl">О КОМПАНИИ</div>
                            <ul class="footer_list">
                                <li><a href="">Информация о компании</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Экспертиза</a></li>
                                <li><a href="">Строительство</a></li>
                            </ul>
                        </div>
                        <div class="footer_4 footer_col">
                            <div class="foot_ttl">Обратная связь</div>
                            <ul class="footer_list footer_contact">
                                <li class="mail">
                                    <a href="mailto:info@experts.ru">
                                    info@experts.ru
                                  </a>
                                </li>
                                <li class="phone">
                                    <a href="tel:+7 (4722) 200751">
                                    +7 (4722) 200751
                                  </a>
                                </li>
                                <li class="location">
                                    г. Белгород, ул. Сумская, д. 6-д., офис 301
                                </li>
                            </ul>
                            <ul class="footer_list">
                                <li><a href="#modal_mistake" data-toggle="modal">Сообщить об ошибке</a></li>
                                <li><a href="#">Написать нам</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- //wrap for mm-menu -->
    
    <!-- bootstrap modal enter -->
    <div class="modal fade enter" id="modal_enter">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Вход в систему</h4>
                </div>
                <div class="modal-body">
                    <form action="" class="reg_form general_form">
                        <div class="form-group">
                            <label for="">E-mail <sup>*</sup></label>
                            <input type="mail" class="" id="" placeholder="Для входа в систему">
                        </div>
                        <div class="form-group">
                            <label for="">Пароль <sup>*</sup></label>
                            <input type="password" class="" id="" placeholder="*******">
                        </div>
                        <div class="flex_control btn_group">
                            <input type="submit" value="Войти" class="reg_form_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //bootstrap modal enter -->
    <!-- bootstrap modal mistake -->
    <div class="modal fade mistake" id="modal_mistake">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Сообщение об ошибке</h4>
                </div>
                <div class="modal-body">
                    <form action="" class="reg_form general_form">
                        <div class="form-group">
                            <label for="">Имя <sup>*</sup></label>
                            <input type="text" class="" id="" placeholder="Введите имя">
                        </div>
                        <div class="form-group">
                            <label for="">Телефон <sup>*</sup></label>
                            <input type="text" class="tel" id="" placeholder="+7 (___) - ___ - __ - __">
                        </div>
                        <div class="form-group">
                            <label for="">E-mail <sup>*</sup></label>
                            <input type="mail" class="" id="" placeholder="Для входа в систему">
                        </div>
                        <div class="form-group">
                            <label for="">Сообщение <sup>*</sup></label>
                            <textarea name="" id="" placeholder="Опишите ошибку"></textarea>
                        </div>
                        <div class="flex_control btn_group">
                            <input type="submit" value="Отправить" class="reg_form_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //bootstrap modal mistake -->

    <!-- jquery and other script -->
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>